# textdomain: nautilus
Nautilus has been filled with fresh air.=Nautilus wurde mit frischer Luft gefüllt.
A nice submarine=Ein schönes U-Boot
 nice submarine= schönes U-Boot
Nautilus have to be placed on deeper water.=Nautilus muß im tiefen Wasser platziert werden.
Nautilus have to be placed on open water surface=Nautilus muß in der offenen See platziert werden
Nautilus Engine=Nautilus Motor
Cabin for Nautilus=Kabine für Nautilus
Nautilus=Nautilus
anchors away!=Anker einholen!
weigh anchor!=Anker lichten!
Wooden Cabin for Nautilus=Hölzerne Kabine für Nautilus
Wooden Nautilus=Hölzerne Nautilus
Carbon Steel Nautilus=Karbonstahl Nautilus
Stainless Steel Cabin for Nautilus=Edelstahlkabine für Nautilus
Stainless Steel Nautilus=Edelstahl Nautilus
Mithril Cabin for Nautilus=Mithrilkabine für Nautilus
Mithril Nautilus=Mithril Nautilus
